<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainForm</class>
 <widget class="QWidget" name="mainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>645</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>714</width>
    <height>645</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>714</width>
    <height>645</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Combinatorics - Обчислення комбінацій та перестановок</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pics/rcc.qrc">
    <normaloff>:/icons/pl_w_r.png</normaloff>:/icons/pl_w_r.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabComb">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>180</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset resource="pics/rcc.qrc">
        <normaloff>:/icons/c.png</normaloff>:/icons/c.png</iconset>
      </attribute>
      <attribute name="title">
       <string notr="true">Комбінації</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;В комбінаториці комбінацією n по k називається набір k елементів, виділених із даної множини, що містить n різних елементів. Набори, що відрізняються тільки порядком слідування елементів (не складом), вважаються однаковими, цим комбінації відрізняються від &lt;a href=&quot;http://google.com&quot;&gt;розміщень&lt;/a&gt;. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Число комбінацій із n по k рівно біноміальному коефіціенту:&lt;/span&gt;&lt;br/&gt;&lt;img src=&quot;:/formulas/formulas/comb.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="icon">
       <iconset resource="pics/rcc.qrc">
        <normaloff>:/icons/c_w_r.png</normaloff>:/icons/c_w_r.png</iconset>
      </attribute>
      <attribute name="title">
       <string notr="true">Комбінації з повторенням</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Комбінацією із повторенням називаються набори, в яких кожен елемент може брати участь декілька разів. Число комбінацій із повторенням n по k рівно біноміальному коефіціенту: &lt;/span&gt;&lt;p&gt;&lt;img src=&quot;:/formulas/formulas/comb_w_r.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="icon">
       <iconset resource="pics/rcc.qrc">
        <normaloff>:/icons/pl.png</normaloff>:/icons/pl.png</iconset>
      </attribute>
      <attribute name="title">
       <string notr="true">Розміщення</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;В комбінаториці, розміщенням із n елементів по m, або впорядкованою (n, m) вибіркою із множини M (потужність n, m≤n) називають довільний кортеж &lt;/span&gt;&lt;img src=&quot;:/formulas/formulas/p1.png&quot;/&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; що складається із m попарно відмінних елементів. Кількість розміщень із n по m позначається як &lt;/span&gt;&lt;img src=&quot;:/formulas/formulas/p2.png&quot;/&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; або &lt;/span&gt;&lt;img src=&quot;:/formulas/formulas/p3.png&quot;/&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; і обчислюється за наступною формулою:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;:/formulas/formulas/p4.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="icon">
       <iconset resource="pics/rcc.qrc">
        <normaloff>:/icons/pl_w_r.png</normaloff>:/icons/pl_w_r.png</iconset>
      </attribute>
      <attribute name="title">
       <string notr="true">Розміщення із повторенням</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Розміщенням з повтореннями із n елементів по m або дворядкованою (n, m) вибіркою з поверненнями називається довільний кортеж &lt;/span&gt;&lt;img src=&quot;:/formulas/formulas/c_w_r2.png&quot;/&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; елементів множини M, для якого |M| = n. Кількість можливих розміщень з повтореннями із n елементів по m дорівнює n піднесене до степеня m: &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;:/formulas/formulas/c_w_r.png&quot;/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Наприклад, із цифр 1, 2, 3, 4 можна скласти &lt;/span&gt;&lt;img src=&quot;:/formulas/formulas/c_w_r3.png&quot;/&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; трьохзначних числа.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="icon">
       <iconset resource="pics/rcc.qrc">
        <normaloff>:/icons/p.png</normaloff>:/icons/p.png</iconset>
      </attribute>
      <attribute name="title">
       <string notr="true">Перестановки</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Перестановкою або підстановкою скінченної множини X називається довільна бієктивна функція &lt;/span&gt;&lt;img src=&quot;:/formulas/formulas/per1.png&quot;/&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Всього існує &lt;/span&gt;&lt;img src=&quot;:/formulas/formulas/per2.png&quot;/&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; (факторіал) різних перестановок, де &lt;/span&gt;&lt;img src=&quot;:/formulas/formulas/per3.png&quot;/&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; (потужність множини (кількість елементів в ній) ).&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string notr="true">Вхідні дані</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="4">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string notr="true">К-сть вибірок:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QSpinBox" name="spinK">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="radioN">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">числ. послідовність:</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QRadioButton" name="radioNCustom">
        <property name="text">
         <string notr="true">власний список:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="spinN">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100000000</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string notr="true">Задайте числову послідовність, &lt;br&gt;
чи введіть в поле свій набір елементів, розділених пробілами):</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPlainTextEdit" name="plainNCustom">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>70</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string notr="true">Обчислення</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTableWidget" name="tableMetadata">
        <property name="toolTip">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="tabKeyNavigation">
         <bool>false</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <property name="rowCount">
         <number>7</number>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string notr="true">Тип обчислення</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string notr="true">Усього варіантів</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string notr="true">Згенеровано</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string notr="true">Прогрес (%)</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string notr="true">Час обчислення</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string notr="true">Часу залишилось</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string notr="true">Файл із результатом</string>
         </property>
        </row>
        <column/>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QCheckBox" name="checkMetadata">
          <property name="toolTip">
           <string notr="true">У файл із результатом буде включена додаткова інформація:&lt;br&gt;
- к-сть комбінацій&lt;br&gt;
- скільки множин згенеровано, і скільки залишилось&lt;br&gt;
- час генерації/скільки залишилось</string>
          </property>
          <property name="text">
           <string notr="true">Включати в результат метадані</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkShowResult">
          <property name="toolTip">
           <string notr="true">Результат можна переглянути, відкривши вручну файл, куди він зберігається</string>
          </property>
          <property name="text">
           <string notr="true">Показувати результат на паузі</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinColumns">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string notr="true">Кількість колонок:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btnStart">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string notr="true">Старт обчислень</string>
          </property>
          <property name="icon">
           <iconset resource="pics/rcc.qrc">
            <normaloff>:/icons/play.png</normaloff>:/icons/play.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnStop">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string notr="true">Завершити обчислення</string>
          </property>
          <property name="icon">
           <iconset resource="pics/rcc.qrc">
            <normaloff>:/icons/stop.png</normaloff>:/icons/stop.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnResultPath">
          <property name="text">
           <string notr="true">Розміщення результатів</string>
          </property>
          <property name="icon">
           <iconset resource="pics/rcc.qrc">
            <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="pics/rcc.qrc"/>
 </resources>
 <connections/>
</ui>
